# hello-ivy

./: build.xml  ivy.xml  pom.xml
src/example/: HelloConsole.java
