<ivy-module version="2.0"
  xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.adv" module="demo" branch="master"></info>

  <configurations>
    <conf name="default" description="default" />
  </configurations>
  <publications>
    <artifact name="demo" type="zip" ext="zip"/>
  </publications>
  <dependencies defaultconfmapping="%->master" defaultconf="master">
    <!-- lib dependencies -->
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.0.0" conf="default"/>
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.0.0" conf="default"/>
    <dependency org="commons-collections" name="commons-collections" rev="1.0.0" conf="default"/>
    <dependency org="commons-digester" name="commons-digester" rev="1.0.0" conf="default"/>
    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.0.0" conf="default"/>
    <dependency org="commons-io" name="commons-io" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="1.0.0" conf="default"/>
    <dependency org="org.freemarker" name="freemarker" rev="1.0.0" conf="default"/>
    <dependency org="ognl" name="ognl" rev="1.0.0" conf="default"/>
    <dependency org="org.javassist" name="javassist" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.logging.log4j" name="log4j-core" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.logging.log4j" name="log4j-api" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.struts" name="struts2-core" rev="1.0.0" conf="default"/>
    <dependency org="com.google.guava" name="guava" rev="1.0.0" conf="default"/>
    <dependency org="net.java.dev.jna" name="platform" rev="1.0.0" conf="default"/>
    <dependency org="jcifs" name="jcifs" rev="1.0.0" conf="default"/>

    <dependency org="org.apache.logging.log4j" name="log4j-core" rev="1.0.0" conf="default"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.0.0" conf="default"/>
    <dependency org="org.fife" name="OfficeLnFs_2.7" rev="1.0.0" conf="default"/>
    <dependency org="org.beanshell" name="bsh" rev="1.0.0" conf="default"/>
    <dependency org="com.servlets" name="cos-multipart" rev="1.0.0" conf="default"/>
    <dependency org="com.lowagie" name="itext" rev="1.0.0" conf="default"/>
    <dependency org="javax.security" name="jaas" rev="1.0.0" conf="default"/>
    <dependency org="net.sf.jasperreports" name="jasperreports" rev="1.0.0" conf="default"/>
    <dependency org="javax.jnlp" name="javaws-skel" rev="1.0.0" conf="default"/>
    <dependency org="org.jfree" name="jcommon" rev="1.0.0" conf="default"/>
    <dependency org="org.jfree" name="jfreechart" rev="1.0.0" conf="default"/>
    <dependency org="javax.samples.jnlp" name="jnlp-servlet" rev="1.0.0" conf="default"/>
    <dependency org="javax.mail" name="mail" rev="1.0.0" conf="default"/>
    <dependency org="com.novell" name="novell_jsso" rev="1.0.0" conf="default"/>
    <dependency org="opensymphony" name="oscore" rev="1.0.0" conf="default"/>
    <dependency org="opensymphony" name="pell-multipart" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.xml" name="serializer" rev="1.0.0" conf="default"/>
    <dependency org="org.jvnet.substance" name="substance" rev="1.0.0" conf="default"/>
    <dependency org="velocity" name="velocity-dep" rev="1.0.0" conf="default"/>
    <dependency org="waffle" name="waffle-jna" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.xalan" name="xalan" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.xerces" name="xercesImpl" rev="1.0.0" conf="default"/>
    <dependency org="javax.xml" name="xml-apis" rev="1.0.0" conf="default"/>

    <!-- lib-unsigned dependencies -->
    <dependency org="net.java.dev.jna" name="jna" rev="1.0.0" conf="default"/>
    <dependency org="commons-lang" name="commons-lang" rev="1.0.0" conf="default"/>
    <dependency org="dom4j" name="dom4j" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.geronimo.specs" name="geronimo-stax-api_1.0_spec" rev="1.0.0" conf="default"/>
    <dependency org="org.postgresql" name="postgresql" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.poi" name="poi" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.poi" name="poi-contrib" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.poi" name="poi-ooxml" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="1.0.0" conf="default"/>
    <dependency org="MozillaInterfaces" name="MozillaInterfaces" rev="1.0.0" conf="default"/>
    <dependency org="org.eclipse" name="swt" rev="1.0.0" conf="default"/>
    <dependency org="org.eclipse" name="swt" rev="1.0.0" conf="default"/>
    <dependency org="org.eclipse" name="swt" rev="1.0.0" conf="default"/>
    <dependency org="org.eclipse" name="swt" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.xmlbeans" name="xmlbeans" rev="1.0.0" conf="default"/>

    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="1.0.0" conf="default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="1.0.0" conf="default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="1.0.0" conf="default"/>

    <dependency org="org.slf4j" name="slf4j-api" rev="1.0.0" conf="default"/>
    <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.0.0" conf="default"/>
    <dependency org="com.microsoft.sqlserver" name="sqljdbc4" rev="1.0.0" conf="default"/>
    <dependency org="commons-discovery" name="commons-discovery" rev="1.0.0" conf="default"/>
    <dependency org="com.ibm" name="db2jcc4" rev="1.0.0" conf="default"/>
    <dependency org="com.ibm.db2" name="db2jcc_license_cisuz" rev="1.0.0" conf="default"/>
    <dependency org="chrriis" name="DJNativeSwing" rev="1.0.0" conf="default"/>
    <dependency org="chrriis" name="DJNativeSwing-SWT" rev="1.0.0" conf="default"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.0.02" conf="default">
      <artifact name="jcl-over-slf4j" ext="jar"/>
    </dependency>
    <dependency org="com.oracle" name="ojdbc8" rev="1.0.0" conf="default"/>
    <dependency org="com.oracle" name="orai18n" rev="1.0.0" conf="default"/>
    <dependency org="com.qas.proweb" name="prowebmini" rev="1.0.0" conf="default"/>
    <dependency org="rtwrapper" name="rtwrapper" rev="1.0.0" conf="default"/>
    <dependency org="com.roguewave" name="rwchart" rev="1.0.0" conf="default"/>
    <dependency org="org.swinglabs" name="swingx" rev="1.0.0" conf="default"/>
    <dependency org="com.sun" name="tools" rev="1.0.0" conf="default"/>

    <!-- web-e5h5 dependencies -->
    <dependency org="aopalliance" name="aopalliance" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.james" name="apache-mime4j" rev="1.0.0" conf="default"/>
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.0.0" conf="default"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.0.0" conf="default"/>
    <dependency org="commons-pool" name="commons-pool" rev="1.0.0" conf="default"/>
    <dependency org="org.fusesource.commonman" name="commons-management" rev="1.0.0" conf="default"/>
    <dependency org="fr.opensagres.xdocreport" name="fr.opensagres.xdocreport.converter" rev="1.0.0" conf="default"/>
    <dependency org="fr.opensagres.xdocreport" name="fr.opensagres.xdocreport.core" rev="1.0.0" conf="default"/>
    <dependency org="fr.opensagres.xdocreport" name="fr.opensagres.xdocreport.document.docx" rev="1.0.0" conf="default"/>
    <dependency org="fr.opensagres.xdocreport" name="fr.opensagres.xdocreport.document.odt" rev="1.0.0" conf="default"/>
    <dependency org="fr.opensagres.xdocreport" name="fr.opensagres.xdocreport.document" rev="1.0.0" conf="default"/>
    <dependency org="fr.opensagres.xdocreport" name="fr.opensagres.xdocreport.template.freemarker" rev="1.0.0" conf="default"/>
    <dependency org="fr.opensagres.xdocreport" name="fr.opensagres.xdocreport.template.velocity" rev="1.0.0" conf="default"/>
    <dependency org="fr.opensagres.xdocreport" name="fr.opensagres.xdocreport.template" rev="1.0.0" conf="default"/>
    <dependency org="org.hibernate.common" name="hibernate-commons-annotations" rev="1.0.0" conf="default"/>
    <dependency org="org.hibernate" name="hibernate-core" rev="1.0.0" conf="default"/>
    <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.0" conf="default"/>
    <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.0.0" conf="default"/>
    <dependency org="org.codehaus.jackson" name="jackson-jaxrs" rev="1.0.0" conf="default"/>
    <dependency org="org.codehaus.jackson" name="jackson-jaxrs" rev="1.0.0" conf="default"/>
    <dependency org="org.codehaus.jackson" name="jackson-xc" rev="1.0.0" conf="default"/>
    <dependency org="org.javassist" name="javassist" rev="1.0.0" conf="default"/>
    <dependency org="org.jboss.resteasy" name="jaxrs-api" rev="1.0.0" conf="default"/>
    <dependency org="org.jboss.resteasy" name="resteasy-jackson-provider" rev="1.0.0" conf="default"/>
    <dependency org="org.jboss.resteasy" name="resteasy-jaxb-provider" rev="1.0.0" conf="default"/>
    <dependency org="org.jboss.resteasy" name="resteasy-jaxrs" rev="1.0.0" conf="default"/>
    <dependency org="org.jboss.resteasy" name="resteasy-multipart-provider" rev="1.0.0" conf="default"/>
    <dependency org="org.jboss.resteasy" name="resteasy-spring" rev="1.0.0" conf="default"/>
    <dependency org="org.jboss.logging" name="jboss-logging" rev="1.0.0" conf="default"/>
    <dependency org="org.jboss.spec.javax.transaction" name="jboss-transaction-api_1.1_spec" rev="1.0.0" conf="default"/>
    <dependency org="log4j" name="log4j" rev="1.0.0" conf="default"/>
    <dependency org="oro" name="oro" rev="1.0.0" conf="default"/>
    <dependency org="org.scannotation" name="scannotation" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework.data" name="spring-data-commons-core" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework.security" name="spring-security-config" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework.security" name="spring-security-core" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework.security" name="spring-security-web" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.velocity" name="velocity" rev="1.0.0" conf="default"/>
    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="org.springframework.aop" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="org.springframework.asm" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="org.springframework.aspects" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="org.springframework.beans" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="org.springframework.context" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="org.springframework.context.support" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="org.springframework.core" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="org.springframework.expression" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="org.springframework.instrument.tomcat" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="org.springframework.jdbc" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="org.springframework.jms" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="org.springframework.orm" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="org.springframework.oxm" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="org.springframework.transaction" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="org.springframework.web" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="org.springframework.web.servlet" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework.integration" name="spring-integration-core" rev="1.0.0" conf="default"/>
    <dependency org="net.sf.cglib" name="cglib-nodep" rev="1.0.0" conf="default"/>
    <dependency org="net.java.dev.urlrewrite" name="urlrewrite" rev="1.0.0" conf="default"/>
    <dependency org="org.antlr" name="antlr" rev="1.0.0" conf="default"/>
    <dependency org="org.json.simple" name="json_simple" rev="1.0.0" conf="default"/>
    <dependency org="javax.transaction" name="jta" rev="1.0.0" conf="default"/>
    <dependency org="opensymphony" name="sitemesh" rev="1.0.0" conf="default"/>
    <dependency org="opensymphony" name="sitemesh" rev="1.0.0" conf="default"/>
    <dependency org="org.keycloak" name="keycloak-core" rev="1.0.0" conf="default"/>
    <dependency org="org.keycloak" name="keycloak-adapter-core" rev="1.0.0" conf="default"/>
    <dependency org="org.keycloak" name="keycloak-admin-cli" rev="1.0.0" conf="default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="1.0.0" conf="default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="1.0.0" conf="default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="1.0.0" conf="default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="1.0.0" conf="default"/>

    <dependency org="org.json" name="json" rev="1.0.0" conf="default"/>

    <!--web-e5h5 google api -->
    <dependency org="com.google.api-client" name="google-api-client" rev="1.0.0" conf="default"/>
    <dependency org="com.google.http-client" name="google-http-client" rev="1.0.0" conf="default"/>
    <dependency org="com.google.oauth-client" name="google-oauth-client" rev="1.0.0" conf="default"/>
    <dependency org="com.google.http-client" name="google-http-client-jackson2" rev="1.0.0" conf="default"/>
    <dependency org="com.google.apis" name="google-api-services-drive" rev="1.0.0" conf="default"/>
    <dependency org="com.google.guava" name="guava" rev="1.0.0" conf="default"/>

    <!--web-e5h5 onedrive api -->
    <dependency org="com.microsoft.graph" name="microsoft-graph" rev="1.0.0" conf="default"/>
    <dependency org="com.microsoft.graph" name="microsoft-graph-auth" rev="1.0.0" conf="default"/>
    <dependency org="com.microsoft.graph" name="microsoft-graph-core" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.oltu.oauth2" name="org.apache.oltu.oauth2.client" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.oltu.oauth2" name="org.apache.oltu.oauth2.common" rev="1.0.0" conf="default"/>
    <dependency org="org.jetbrains.kotlin" name="kotlin-stdlib" rev="1.0.0" conf="default"/>
    <dependency org="com.squareup.okhttp3" name="okhttp" rev="1.0.0" conf="default"/>
    <dependency org="com.squareup.okio" name="okio" rev="1.0.0" conf="default"/>
    <dependency org="org.codehaus.jettison" name="jettison" rev="1.0.0" conf="default"/>
    <dependency org="com.google.code.gson" name="gson" rev="1.0.0" conf="default"/>

    <!-- web-e5h5 no version-->
    <dependency org="org.aspectj" name="aspectjrt" rev="1.0.0" conf="default"/>
    <dependency org="org.aspectj" name="aspectjweaver" rev="1.0.0" conf="default"/>
    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.0.0" conf="default"/>
    <dependency org="commons-io" name="commons-io" rev="1.0.0" conf="default"/>
    <dependency org="commons-lang" name="commons-lang" rev="1.0.0" conf="default"/>
    <dependency org="dom4j" name="dom4j" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.xmlbeans" name="xbean" rev="1.0.0" conf="default"/>
    <dependency org="org.hibernate" name="ejb3-persistence" rev="1.0.0" conf="default"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.0.0" conf="default"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.0.0" conf="default"/>
    <dependency org="com.businessobjects" name="logging" rev="1.0.0" conf="default"/>

    <dependency org="com.sun.xml.messaging.saaj" name="saaj-impl" rev="1.0.0" conf="default"/>
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.poi" name="poi" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.poi" name="poi-contrib" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.poi" name="poi-ooxml" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="1.0.0" conf="default"/>

    <!-- externals -->
    <dependency org="com.cedar" name="framework" rev="1.0.0" conf="default"/>
    <dependency org="com.cedar" name="addressAPI" rev="1.0.0" conf="default"/>
    <dependency org="com.qas.proweb" name="prowebmini" rev="1.0.0" conf="default"/>
    <dependency org="com.coa.idm" name="identity" rev="1.0.0" conf="default"/>
    <dependency org="com.coa.idm" name="identity" rev="1.0.0" conf="default"/>
    <dependency org="com.coa.idm" name="identity" rev="1.0.0" conf="default"/>
    <dependency org="javax.activation" name="activation" rev="1.0.0" conf="default"/>


    <!-- lib-e5h5 -->
    <dependency org="javax" name="javaee-api" rev="1.0.0" conf="default"/>
    <dependency org="javax.servlet.jsp" name="jsp-api" rev="1.0.0" conf="default"/>
    <dependency org="javax.servlet" name="servlet-api" rev="1.0.0" conf="default"/>
    <dependency org="com.oracle" name="ojdbc8" rev="1.0.0" conf="default"/>
    <dependency org="javax.servlet" name="jstl" rev="1.0.0" conf="default"/>

    <!-- https://mvnrepository.com/artifact/org.owasp.antisamy/antisamy -->
    <dependency org="org.owasp.antisamy" name="antisamy" rev="1.0.0" conf="default"/>
    <!-- https://mvnrepository.com/artifact/org.owasp.esapi/esapi -->
    <dependency org="org.owasp.esapi" name="esapi" rev="1.0.0" conf="default"/>
    <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
    <dependency org="commons-httpclient" name="commons-httpclient" rev="1.0.0" conf="default"/>
    <!-- https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml -->
    <dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.0.0" conf="default"/>
    <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-css -->
    <dependency org="org.apache.xmlgraphics" name="batik-css" rev="1.0.0" conf="default"/>
    <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
    <dependency org="xerces" name="xercesImpl" rev="1.0.0" conf="default"/>

    <!-- web-admin dependencies -->
    <dependency org="org.springframework" name="spring-aop" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="spring-beans" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="spring-context" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="spring-core" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="spring-expression" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="spring-jdbc" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="spring-orm" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="spring-oxm" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="spring-web" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework.data" name="spring-data-commons-core" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework.data" name="spring-data-jpa" rev="1.0.0" conf="default"/>
    <dependency org="javax.inject" name="javax.inject" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework.security" name="spring-security-acl" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework.security" name="spring-security-config" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework.security" name="spring-security-core" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework.security" name="spring-security-taglibs" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework.security" name="spring-security-web" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="spring-tx" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="spring-webmvc" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="spring-aspects" rev="1.0.0" conf="default"/>
    <dependency org="org.springframework" name="spring-context-support" rev="1.0.0" conf="default"/>
    <dependency org="cglib" name="cglib" rev="1.0.0" conf="default"/>
    <dependency org="net.sourceforge.jtds" name="jtds" rev="1.0.0" conf="default"/>
    <dependency org="org.hibernate" name="hibernate-entitymanager" rev="1.0.0" conf="default"/>
    <dependency org="mysql" name="mysql-connector-java" rev="1.0.0" conf="default"/>
    <dependency org="org.postgresql" name="postgresql" rev="1.0.0" conf="default"/>
    <dependency org="commons-io" name="commons-io" rev="1.0.0" conf="default"/>
    <dependency org="commons-lang" name="commons-lang" rev="1.0.0" conf="default"/>
    <dependency org="org.keycloak" name="keycloak-adapter-core" rev="1.0.0" conf="default"/>
    <dependency org="org.keycloak" name="keycloak-core" rev="1.0.0" conf="default"/>
    <dependency org="org.keycloak" name="keycloak-common" rev="1.0.0" conf="default"/>
    <dependency org="org.keycloak" name="keycloak-spring-security-adapter" rev="1.0.0" conf="default"/>
    <dependency org="antlr" name="antlr" rev="1.0.0" conf="default"/>
    <dependency org="fi.solita.clamav" name="clamav-client" rev="1.0.0" conf="default"/>
    <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.0" conf="default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="1.0.0" conf="default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="1.0.0" conf="default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="1.0.0" conf="default"/>
    <dependency org="javassist" name="javassist" rev="1.0.0" conf="default"/>
    <dependency org="asm" name="asm" rev="1.0.0" conf="default"/>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="1.0.0" conf="default"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.0.0" conf="default"/>
    <dependency org="log4j" name="log4j" rev="1.0.0" conf="default"/>
    <dependency org="com.oracle" name="ojdbc8" rev="1.0.0" conf="default"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.0.0" conf="default"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.0.0" conf="default"/>
    <dependency org="com.microsoft.sqlserver" name="sqljdbc4" rev="1.0.0" conf="default"/>
    <dependency org="xml-apis" name="xml-apis" rev="1.0.0" conf="default"/>
    <dependency org="javax.servlet" name="jstl" rev="1.0.0" conf="default"/>
    <dependency org="org.owasp.antisamy" name="antisamy" rev="1.0.0" conf="default"/>
    <dependency org="commons-httpclient" name="commons-httpclient" rev="1.0.0" conf="default"/>
    <dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.xmlgraphics" name="batik-css" rev="1.0.0" conf="default"/>
    <dependency org="xerces" name="xercesImpl" rev="1.0.0" conf="default"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="1.0.0" conf="default"/>

    <conflict manager="all"/>
  </dependencies>
</ivy-module>