<ivy-module version="2.0"
  xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.adv" module="demp" branch="master"></info>

  <configurations>
    <conf name="myconf" description="myconf" />
  </configurations>
  <publications>
    <artifact name="demp" type="zip" ext="zip"/>
  </publications>
  <dependencies defaultconfmapping="%->master" defaultconf="master">
    <!-- etc dependencies -->
    <!-- lib dependencies -->
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.0" conf="myconf"/>
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.0" conf="myconf"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2.2" conf="myconf"/>
    <dependency org="commons-digester" name="commons-digester" rev="2.0" conf="myconf"/>
    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.4" conf="myconf"/>
    <dependency org="commons-io" name="commons-io" rev="2.6" conf="myconf"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.8.1" conf="myconf"/>
    <dependency org="org.freemarker" name="freemarker" rev="2.3.30" conf="myconf"/>
    <dependency org="ognl" name="ognl" rev="3.1.28" conf="myconf"/>
    <dependency org="org.javassist" name="javassist" rev="3.24.1-GA" conf="myconf"/>
    <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.17.1" conf="myconf"/>
    <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.17.1" conf="myconf"/>
    <dependency org="org.apache.struts" name="struts2-core" rev="2.5.26" conf="myconf"/>
    <dependency org="com.google.guava" name="guava" rev="r07" conf="myconf"/>
    <dependency org="net.java.dev.jna" name="platform" rev="3.5.1" conf="myconf"/>
    <dependency org="jcifs" name="jcifs" rev="1.3.15" conf="myconf"/>

    <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.17.1" conf="myconf"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.2" conf="myconf"/>





















    <!-- lib-unsigned dependencies -->
    <dependency org="net.java.dev.jna" name="jna" rev="3.5.1" conf="myconf"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="myconf"/>
    <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="myconf"/>
    <dependency org="org.apache.geronimo.specs" name="geronimo-stax-api_1.0_spec" rev="1.0" conf="myconf"/>
    <dependency org="org.postgresql" name="postgresql" rev="9.3-1101-jdbc41" conf="myconf"/>
    <dependency org="org.apache.poi" name="poi" rev="3.7" conf="myconf"/>
    <dependency org="org.apache.poi" name="poi-contrib" rev="3.7-beta3" conf="myconf"/>
    <dependency org="org.apache.poi" name="poi-ooxml" rev="3.7" conf="myconf"/>
    <dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="3.7" conf="myconf"/>
    <dependency org="MozillaInterfaces" name="MozillaInterfaces" rev="1.8.1.3" conf="myconf"/>
    <dependency org="org.eclipse" name="swt" rev="4.2.1-gtk-linux-x86" conf="myconf"/>
    <dependency org="org.eclipse" name="swt" rev="4.2.1-gtk-linux-x86_64" conf="myconf"/>
    <dependency org="org.eclipse" name="swt" rev="4.2.1-win32-win32-x86" conf="myconf"/>
    <dependency org="org.eclipse" name="swt" rev="4.2.1-win32-win32-x86_64" conf="myconf"/>
    <dependency org="org.apache.xmlbeans" name="xmlbeans" rev="2.3.0" conf="myconf"/>

    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.3.3" conf="myconf"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.3.3" conf="myconf"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.3.3" conf="myconf"/>

    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.2" conf="myconf"/>
    <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.7.2" conf="myconf"/>






    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.2" conf="myconf">
      <artifact name="jcl-over-slf4j" ext="jar"/>
    </dependency>
    <dependency org="com.oracle" name="ojdbc8" rev="12.2.0.1" conf="myconf"/>
    <dependency org="com.oracle" name="orai18n" rev="11.2.0.3" conf="myconf"/>






    <!-- web-e5h5 dependencies -->
    <dependency org="aopalliance" name="aopalliance" rev="1.0" conf="myconf"/>
    <dependency org="org.apache.james" name="apache-mime4j" rev="0.6" conf="myconf"/>
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.2" conf="myconf"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="myconf"/>
    <dependency org="commons-pool" name="commons-pool" rev="1.4" conf="myconf"/>
    <dependency org="org.fusesource.commonman" name="commons-management" rev="1.0" conf="myconf"/>
    <dependency org="fr.opensagres.xdocreport" name="fr.opensagres.xdocreport.converter" rev="1.0.0" conf="myconf"/>
    <dependency org="fr.opensagres.xdocreport" name="fr.opensagres.xdocreport.core" rev="1.0.0" conf="myconf"/>
    <dependency org="fr.opensagres.xdocreport" name="fr.opensagres.xdocreport.document.docx" rev="1.0.0" conf="myconf"/>
    <dependency org="fr.opensagres.xdocreport" name="fr.opensagres.xdocreport.document.odt" rev="1.0.0" conf="myconf"/>
    <dependency org="fr.opensagres.xdocreport" name="fr.opensagres.xdocreport.document" rev="1.0.0" conf="myconf"/>
    <dependency org="fr.opensagres.xdocreport" name="fr.opensagres.xdocreport.template.freemarker" rev="1.0.0" conf="myconf"/>
    <dependency org="fr.opensagres.xdocreport" name="fr.opensagres.xdocreport.template.velocity" rev="1.0.0" conf="myconf"/>
    <dependency org="fr.opensagres.xdocreport" name="fr.opensagres.xdocreport.template" rev="1.0.0" conf="myconf"/>
    <dependency org="org.hibernate.common" name="hibernate-commons-annotations" rev="4.0.1.Final" conf="myconf"/>
    <dependency org="org.hibernate" name="hibernate-core" rev="4.1.7.Final" conf="myconf"/>
    <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final" conf="myconf"/>
    <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.8.5" conf="myconf"/>
    <dependency org="org.codehaus.jackson" name="jackson-jaxrs" rev="1.5.3" conf="myconf"/>
    <dependency org="org.codehaus.jackson" name="jackson-jaxrs" rev="1.8.5" conf="myconf"/>
    <dependency org="org.codehaus.jackson" name="jackson-xc" rev="1.8.5" conf="myconf"/>
    <dependency org="org.javassist" name="javassist" rev="3.15.0-GA" conf="myconf"/>
    <dependency org="org.jboss.resteasy" name="jaxrs-api" rev="2.0-beta-4" conf="myconf"/>
    <dependency org="org.jboss.resteasy" name="resteasy-jackson-provider" rev="2.3.4.Final" conf="myconf"/>
    <dependency org="org.jboss.resteasy" name="resteasy-jaxb-provider" rev="2.3.4.Final" conf="myconf"/>
    <dependency org="org.jboss.resteasy" name="resteasy-jaxrs" rev="2.3.4.Final" conf="myconf"/>
    <dependency org="org.jboss.resteasy" name="resteasy-multipart-provider" rev="2.3.4.Final" conf="myconf"/>
    <dependency org="org.jboss.resteasy" name="resteasy-spring" rev="2.3.4.Final" conf="myconf"/>
    <dependency org="org.jboss.logging" name="jboss-logging" rev="3.1.0.GA" conf="myconf"/>
    <dependency org="org.jboss.spec.javax.transaction" name="jboss-transaction-api_1.1_spec" rev="1.0.0.Final" conf="myconf"/>
    <dependency org="log4j" name="log4j" rev="1.2.15" conf="myconf"/>
    <dependency org="oro" name="oro" rev="2.0.8" conf="myconf"/>
    <dependency org="org.scannotation" name="scannotation" rev="1.0.3" conf="myconf"/>
    <dependency org="org.springframework.data" name="spring-data-commons-core" rev="1.2.0.RELEASE" conf="myconf"/>
    <dependency org="org.springframework.security" name="spring-security-config" rev="3.1.2.RELEASE" conf="myconf"/>
    <dependency org="org.springframework.security" name="spring-security-core" rev="3.1.2.RELEASE" conf="myconf"/>
    <dependency org="org.springframework.security" name="spring-security-web" rev="3.1.2.RELEASE" conf="myconf"/>
    <dependency org="org.apache.velocity" name="velocity" rev="1.7" conf="myconf"/>
    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.8.5" conf="myconf"/>
    <dependency org="org.springframework" name="org.springframework.aop" rev="3.1.2.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="org.springframework.asm" rev="3.1.2.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="org.springframework.aspects" rev="3.1.2.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="org.springframework.beans" rev="3.1.2.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="org.springframework.context" rev="3.1.2.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="org.springframework.context.support" rev="3.1.2.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="org.springframework.core" rev="3.1.2.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="org.springframework.expression" rev="3.1.2.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="org.springframework.instrument.tomcat" rev="3.1.2.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="org.springframework.jdbc" rev="3.1.2.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="org.springframework.jms" rev="3.1.2.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="org.springframework.orm" rev="3.1.2.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="org.springframework.oxm" rev="3.1.2.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="org.springframework.transaction" rev="3.1.2.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="org.springframework.web" rev="3.1.2.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.1.2.RELEASE" conf="myconf"/>
    <dependency org="org.springframework.integration" name="spring-integration-core" rev="2.0.2.RELEASE" conf="myconf"/>
    <dependency org="net.sf.cglib" name="cglib-nodep" rev="2.2.3" conf="myconf"/>
    <dependency org="net.java.dev.urlrewrite" name="urlrewrite" rev="2.6.0" conf="myconf"/>
    <dependency org="org.antlr" name="antlr" rev="2.7.4" conf="myconf"/>
    <dependency org="org.json.simple" name="json_simple" rev="1.1" conf="myconf"/>
    <dependency org="javax.transaction" name="jta" rev="1.1" conf="myconf"/>
    <dependency org="opensymphony" name="sitemesh" rev="2.2.1" conf="myconf"/>
    <dependency org="opensymphony" name="sitemesh" rev="2.2.1-sources" conf="myconf"/>
    <dependency org="org.keycloak" name="keycloak-core" rev="7.0.0" conf="myconf"/>
    <dependency org="org.keycloak" name="keycloak-adapter-core" rev="7.0.0" conf="myconf"/>
    <dependency org="org.keycloak" name="keycloak-admin-cli" rev="7.0.0" conf="myconf"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.3.3" conf="myconf"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.3.3" conf="myconf"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.3.3" conf="myconf"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.3.3" conf="myconf"/>

    <!--web-e5h5 Di api -->
    <dependency org="org.json" name="json" rev="20190722" conf="myconf"/>

    <!--web-e5h5 google api -->
    <dependency org="com.google.api-client" name="google-api-client" rev="1.26.0" conf="myconf"/>
    <dependency org="com.google.http-client" name="google-http-client" rev="1.26.0" conf="myconf"/>
    <dependency org="com.google.oauth-client" name="google-oauth-client" rev="1.26.0" conf="myconf"/>
    <dependency org="com.google.http-client" name="google-http-client-jackson2" rev="1.26.0" conf="myconf"/>
    <dependency org="com.google.apis" name="google-api-services-drive" rev="v3-rev136-1.25.0" conf="myconf"/>
    <dependency org="com.google.guava" name="guava" rev="27.0-jre" conf="myconf"/>

    <!--web-e5h5 onedrive api -->
    <dependency org="com.microsoft.graph" name="microsoft-graph" rev="2.5.0" conf="myconf"/>
    <dependency org="com.microsoft.graph" name="microsoft-graph-auth" rev="0.2.0" conf="myconf"/>
    <dependency org="com.microsoft.graph" name="microsoft-graph-core" rev="1.0.0" conf="myconf"/>
    <dependency org="org.apache.oltu.oauth2" name="org.apache.oltu.oauth2.client" rev="1.0.2" conf="myconf"/>
    <dependency org="org.apache.oltu.oauth2" name="org.apache.oltu.oauth2.common" rev="1.0.2" conf="myconf"/>
    <dependency org="org.jetbrains.kotlin" name="kotlin-stdlib" rev="1.4.10" conf="myconf"/>
    <dependency org="com.squareup.okhttp3" name="okhttp" rev="4.9.0" conf="myconf"/>
    <dependency org="com.squareup.okio" name="okio" rev="2.6.0" conf="myconf"/>
    <dependency org="org.codehaus.jettison" name="jettison" rev="1.3.5" conf="myconf"/>
    <dependency org="com.google.code.gson" name="gson" rev="2.8.6" conf="myconf"/>

    <!-- web-e5h5 no version-->
    <dependency org="org.aspectj" name="aspectjrt" rev="1.6.0" conf="myconf"/>
    <dependency org="org.aspectj" name="aspectjweaver" rev="1.6.0" conf="myconf"/>
    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2" conf="myconf"/>
    <dependency org="commons-io" name="commons-io" rev="1.3.1" conf="myconf"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.2" conf="myconf"/>
    <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="myconf"/>

    <dependency org="org.hibernate" name="ejb3-persistence" rev="1.0.2.GA" conf="myconf"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.4.2" conf="myconf"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.4.2" conf="myconf"/>




    <dependency org="org.apache.poi" name="poi" rev="3.7" conf="myconf"/>
    <dependency org="org.apache.poi" name="poi-contrib" rev="3.7-beta3" conf="myconf"/>
    <dependency org="org.apache.poi" name="poi-ooxml" rev="3.7" conf="myconf"/>
    <dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="3.7" conf="myconf"/>

    <!-- externals -->
    <dependency org="com.advanced.lnf" name="coalnf" rev="0.6.0" conf="myconf"/>



    <dependency org="com.coa.idm" name="identity" rev="2021.0.23" conf="myconf"/>
    <dependency org="com.coa.idm" name="identity" rev="2021.0.23" conf="myconf"/>
    <dependency org="com.coa.idm" name="identity" rev="2021.0.23" conf="myconf"/>
    <dependency org="javax.activation" name="activation" rev="1.1.1" conf="myconf"/>

    <!-- lib-for jar signing -->
    <dependency org="com.advanced.keystore" name="keystore.coa" rev="2021" conf="myconf">
      <artifact name="keystore.coa" ext="keystore"/>
    </dependency>

    <!-- lib-e5h5 -->
    <dependency org="javax" name="javaee-api" rev="7.0" conf="myconf"/>


    <dependency org="com.oracle" name="ojdbc8" rev="12.2.0.1" conf="myconf"/>
    <dependency org="javax.servlet" name="jstl" rev="1.2" conf="myconf"/>

    <!-- https://mvnrepository.com/artifact/org.owasp.antisamy/antisamy -->
    <dependency org="org.owasp.antisamy" name="antisamy" rev="1.5.3" conf="myconf"/>
    <!-- https://mvnrepository.com/artifact/org.owasp.esapi/esapi -->
    <dependency org="org.owasp.esapi" name="esapi" rev="2.0.1" conf="myconf"/>
    <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="myconf"/>
    <!-- https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml -->
    <dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.9.16" conf="myconf"/>
    <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-css -->
    <dependency org="org.apache.xmlgraphics" name="batik-css" rev="1.7" conf="myconf"/>
    <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
    <dependency org="xerces" name="xercesImpl" rev="2.6.2" conf="myconf"/>

    <!-- web-admin dependencies -->
    <dependency org="org.springframework" name="spring-aop" rev="4.3.9.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="spring-beans" rev="4.3.9.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="spring-context" rev="4.3.9.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="spring-core" rev="4.3.9.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="spring-expression" rev="4.3.9.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="spring-jdbc" rev="4.3.9.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="spring-orm" rev="4.3.9.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="spring-oxm" rev="4.3.9.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="spring-web" rev="4.3.9.RELEASE" conf="myconf"/>
    <dependency org="org.springframework.data" name="spring-data-commons-core" rev="1.1.0.RELEASE" conf="myconf"/>
    <dependency org="org.springframework.data" name="spring-data-jpa" rev="1.0.3.RELEASE" conf="myconf"/>
    <dependency org="javax.inject" name="javax.inject" rev="1" conf="myconf"/>
    <dependency org="org.springframework.security" name="spring-security-acl" rev="3.2.10.RELEASE" conf="myconf"/>
    <dependency org="org.springframework.security" name="spring-security-config" rev="3.2.10.RELEASE" conf="myconf"/>
    <dependency org="org.springframework.security" name="spring-security-core" rev="3.2.10.RELEASE" conf="myconf"/>
    <dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.2.10.RELEASE" conf="myconf"/>
    <dependency org="org.springframework.security" name="spring-security-web" rev="3.2.10.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="spring-tx" rev="4.3.9.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="spring-webmvc" rev="4.3.9.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="spring-aspects" rev="4.3.9.RELEASE" conf="myconf"/>
    <dependency org="org.springframework" name="spring-context-support" rev="4.3.9.RELEASE" conf="myconf"/>
    <dependency org="cglib" name="cglib" rev="2.2" conf="myconf"/>
    <dependency org="net.sourceforge.jtds" name="jtds" rev="1.2.4" conf="myconf"/>
    <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.1.7.Final" conf="myconf"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.21" conf="myconf"/>
    <dependency org="org.postgresql" name="postgresql" rev="9.4.1212.jre7" conf="myconf"/>
    <dependency org="commons-io" name="commons-io" rev="1.0" conf="myconf"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.5" conf="myconf"/>
    <dependency org="org.keycloak" name="keycloak-adapter-core" rev="7.0.0" conf="myconf"/>
    <dependency org="org.keycloak" name="keycloak-core" rev="7.0.0" conf="myconf"/>
    <dependency org="org.keycloak" name="keycloak-common" rev="7.0.0" conf="myconf"/>
    <dependency org="org.keycloak" name="keycloak-spring-security-adapter" rev="7.0.0" conf="myconf"/>
    <dependency org="antlr" name="antlr" rev="2.7.7" conf="myconf"/>
    <dependency org="fi.solita.clamav" name="clamav-client" rev="1.0.1" conf="myconf"/>
    <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.0.Final" conf="myconf"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.8.7" conf="myconf"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.7" conf="myconf"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.8.7" conf="myconf"/>
    <dependency org="javassist" name="javassist" rev="3.12.0.GA" conf="myconf"/>
    <dependency org="asm" name="asm" rev="3.1" conf="myconf"/>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="myconf"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.5.10" conf="myconf"/>
    <dependency org="log4j" name="log4j" rev="1.2.14" conf="myconf"/>
    <dependency org="com.oracle" name="ojdbc8" rev="12.2.0.1" conf="myconf"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.5.10" conf="myconf"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.10" conf="myconf"/>
    <dependency org="com.microsoft.sqlserver" name="sqljdbc4" rev="4.0" conf="myconf"/>
    <dependency org="xml-apis" name="xml-apis" rev="1.0.b2" conf="myconf"/>
    <dependency org="javax.servlet" name="jstl" rev="1.2" conf="myconf"/>
    <dependency org="org.owasp.antisamy" name="antisamy" rev="1.5.3" conf="myconf"/>
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="myconf"/>
    <dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.9.16" conf="myconf"/>
    <dependency org="org.apache.xmlgraphics" name="batik-css" rev="1.7" conf="myconf"/>
    <dependency org="xerces" name="xercesImpl" rev="2.6.2" conf="myconf"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.2" conf="myconf"/>

    <conflict manager="all"/>
  </dependencies>
</ivy-module>